# demo-jkbkh
# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=https://luxor-final-backend.vercel.app
MONGO_URI=mongodb+srv://Luxor:Luxor2025.@cluster0.yvt63mc.mongodb.net/LuxorFinal
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1vcG9zc3VtLTc5LmNsZXJrLmFjY291bnRzLmRldiQ